{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.removeUnusedImports": "explicit"
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "[dotenv]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[ignore]": {
      "editor.defaultFormatter": "foxundermoon.shell-format"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    }
  }
  